<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Light Theme</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <a href="">
        <h4 class="logo">UNIBIT</h4>
      </a>
      <nav>
        <ul>
          <li><a href="#hero">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper">
      <section class="parallax-group" id="hero">
        <div class="hero parallax-layer bg"></div>
        <div class="parallax-layer bg_overlay"></div>
        <div class="hero_header parallax-layer header_text">
          <span class="boxed_text hero_big_text">UNI</span
          ><span class="hero_big_text">BIT</span> <span></span
          ><span class="tagline">For quality education.</span>
        </div>
      </section>

      <div class="content">
        <section class="about" id="about">
          <div class="card">
            <h1>The University</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <div class="card">
            <h1>Programs</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <div class="card">
            <h1>Events</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
        </section>

        <section class="stats" id="stats">
          <h1 class="centered_header">Our Statistics</h1>
          <div class="gallery">
            <div class="thumbnail">
              <h1 class="stats">20</h1>
              <h4>Bachelor Programs</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                itaque officiis ullam dolorem repellat perspiciatis explicabo
                ...
              </p>
            </div>
            <div class="thumbnail">
              <h1 class="stats">10</h1>
              <h4>Masters Programs</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                itaque officiis ullam dolorem repellat perspiciatis explicabo
                ...
              </p>
            </div>
            <div class="thumbnail">
              <h1 class="stats">90%</h1>
              <h4>Graduation Success</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                itaque officiis ullam dolorem repellat perspiciatis explicabo
                ...
              </p>
            </div>
            <div class="thumbnail">
              <h1 class="stats">70</h1>
              <h4>Years</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                itaque officiis ullam dolorem repellat perspiciatis explicabo
                ...
              </p>
            </div>
          </div>
        </section>

        <section class="banner">
          <div class="boxed">
            <h2 class="parallax">BECOME A PART</h2>
            <p class="parallax_description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              pariatur, ratione ipsa obcaecati velit minus sed. Repudiandae cum
              dolorem totam quis fugiat ut a. Voluptatibus ex quasi consequatur
              eligendi tempora! Qui, deleniti. Quidem, alias porro. Omnis
              explicabo exercitationem natus nostrum ipsa magni labore numquam
              libero dolorem, odit aut deserunt voluptatum laborum ea eius,
              eligendi odio earum soluta. Nihil, amet explicabo!
            </p>
          </div>
        </section>

        <section class="testimonials">
          <h1 class="centered_header">What People Say About Us...</h1>
          <div class="flex">
            <div class="review_card">
              <img
                src="https://i.pravatar.cc/100?img=1"
                alt="Avatar"
                style="width: 90px"
              />
              <div>
                <p><span>Rebecca Schmebecka</span> CEO at Company.</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident saepe dolorem aut eos temporibus, repellendus eaque
                </p>
              </div>
            </div>
            <div class="review_card">
              <img
                src="https://i.pravatar.cc/100?img=60"
                alt="Avatar"
                style="width: 90px"
              />
              <div>
                <p><span>Johny Bonboni</span> Student 3rd semester.</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium repudiandae repellendus doloremque facere, maiores,
                  voluptates fugit commodi vitae pariatur hic itaque culpa sunt,
                  libero tempore maxime cupiditate modi debitis amet.
                </p>
              </div>
            </div>
            <div class="review_card">
              <img
                src="https://i.pravatar.cc/100?img=59"
                alt="Avatar"
                style="width: 90px"
              />
              <div>
                <p><span>Robert M.</span> Etrepreneur</p>
                <p>No one is better than John Doe.</p>
              </div>
            </div>
            <div class="review_card">
              <img
                src="https://i.pravatar.cc/100?img=49"
                alt="Avatar"
                style="width: 90px"
              />
              <div>
                <p><span>Jessy Messy</span>Student</p>
                <p>No one is better than John Doe.</p>
              </div>
            </div>
            <div class="review_card">
              <img
                src="https://i.pravatar.cc/100?img=48"
                alt="Avatar"
                style="width: 90px"
              />
              <div>
                <p><span>Gina Schmina.</span> Student</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, reiciendis dolores illo doloribus.
                </p>
              </div>
            </div>
            <div class="review_card">
              <img
                src="https://i.pravatar.cc/100?img=15"
                alt="Avatar"
                style="width: 90px"
              />
              <div>
                <p><span>Robo Copo.</span> Student</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, reiciendis dolores illo doloribus. Lorem ipsum,
                  dolor sit amet consectetur adipisicing elit. Obcaecati
                  incidunt ut animi consequatur aliquid dolores dicta! Eos
                  fugiat nostrum nesciunt consequatur dolorum quasi repudiandae!
                  Error hic magnam nobis sed excepturi?
                </p>
              </div>
            </div>
            <div class="review_card">
              <img
                src="https://i.pravatar.cc/100?img=12"
                alt="Avatar"
                style="width: 90px"
              />
              <div>
                <p><span>Lucky Luke</span> Student</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, reiciendis dolores illo doloribus. Eos fugiat
                  nostrum nesciunt consequatur dolorum quasi repudiandae! Error
                  hic magnam nobis sed excepturi?
                </p>
              </div>
            </div>
          </div>
        </section>

        <footer class="footer_banner" id="contact">
          <div class="contacts">
            <h1>Contact us at:</h1>
            <p>
              Address - Unibit, <br />
              Sofia, Postal 1784,<br />

              119 Tsarigradsko Shose str.<br />
              email: ucheben.otdel@unibit.bg
            </p>
          </div>
          <div class="button">enroll now</div>
        </footer>

        <div class="copyright">&copy;2021- Kostadin Dinkov</div>
      </div>
    </div>
  </body>
</html>
