<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="prism.css" />

    <title>UI | Homework 5</title>
  </head>
  <body class="line-numbers">
    <div class="layout">
      <div class="aside">
        <header>
          <h3>UI Homework 5</h3>
          <h1>Strings & Arrays</h1>
        </header>
        <div>
          <h3>Select a method:</h3>
          <ul>
            <li>String.prototype.split</li>
            <li>String.prototype.replaceAll</li>
            <li>String.prototype.trim</li>
            <li>Array.prototype.filter</li>
            <li>Array.prototype.map</li>
            <li>Array.prototype.find</li>
          </ul>
        </div>
        <footer>
          <p>
            <em
              >2021
              <a
                href="https://github.com/KostaDinkov/unibit-sandbox/tree/master/unibit-ui"
                >Kosta Dinkov</a
              >, Unibit, fac. No 46355z</em
            >
          </p>
        </footer>
      </div>
      <div class="content">
        <section class="tutorial">
          <h2>The String.prototype.split method.</h2>
          <p>
            The split() method divides a String into an ordered list of
            substrings, puts these substrings into an array, and returns the
            array. The division is done by searching for a pattern; where the
            pattern is provided as the first parameter in the method's call.
          </p>
          <h3>Example</h3>
          <label for="strSplitInput">Enter a string separated by ','</label
          ><br />
          <input
            type="text"
            name="strSplitInput"
            id="strSplitInput"
            value="1, 2, 3, 4"
          />
          <h4>Result</h4>
          <div class="resultBox" id="strSplitResult">result</div>
          <h3>Code</h3>
          <pre><code class="language-javascript">
            const str = 'The quick brown fox jumps over the lazy dog.';

            const words = str.split(' ');
            console.log(words[3]);
            // expected output: "fox"

            const chars = str.split('');
            console.log(chars[8]);
            // expected output: "k"

            const strCopy = str.split();
            console.log(strCopy);
            // expected output: Array ["The quick brown fox jumps over the lazy dog."]
          </code></pre>
        </section>

        <section class="tutorial">
          <h2>The String.prototype.replaceAll method.</h2>
          <p>
            The replaceAll() method returns a new string with all matches of a
            pattern replaced by a replacement. The pattern can be a string or a
            RegExp, and the replacement can be a string or a function to be
            called for each match. The original string is left unchanged.
          </p>
          <h3>Example</h3>
          <label for="strReplaceAllInput1">Enter some text:</label><br />
          <textarea
            cols="70"
            rows="3"
            name="strReplaceAllInput1"
            id="strReplaceAllInput1"
          ></textarea
          ><br />

          <label for="strReplaceAllInput2">Replace</label>
          <input
            type="text"
            name="strReplaceAllInput2"
            id="strReplaceAllInput2"
            placeholder="Old"
          />

          <label for="strReplaceAllInput3">with</label>
          <input
            type="text"
            name="strReplaceAllInput3"
            id="strReplaceAllInput3"
            placeholder="New"
          />
          <button id="strReplaceAllBtn">Replace</button>

          <h4>Result</h4>
          <div class="resultBox" id="strReplaceAllResult"></div>
          <h3>Code</h3>
          <pre><code class="language-javascript">
            const p = 'The quick brown fox jumps over the lazy dog. If the dog reacted, was it really lazy?';

            console.log(p.replaceAll('dog', 'monkey'));
            // expected output: "The quick brown fox jumps over the lazy monkey. If the monkey reacted, was it really lazy?"


            // global flag required when calling replaceAll with regex
            const regex = /Dog/ig;
            console.log(p.replaceAll(regex, 'ferret'));
            // expected output: "The quick brown fox jumps over the lazy ferret. If the ferret reacted, was it really lazy?"
          </code></pre>
        </section>

        <section class="tutorial">
          <h2>The String.prototype.trim method.</h2>
          <p>
            The trim() method removes whitespace from both ends of a string.
            Whitespace in this context is all the whitespace characters (space,
            tab, no-break space, etc.) and all the line terminator characters
            (LF, CR, etc.).
          </p>
          <h3>Example</h3>
          <label for="strTrimInput"
            >Enter a string with whitespace around(eg. "&emsp;My
            string&emsp;")</label
          ><br />
          <input type="text" name="strTrimInput" id="strTrimInput" />
          <button id="strTrimBtn">Trim</button>

          <h4>Result</h4>
          <div class="resultBox" id="strTrimResult"></div>

          <h3>Code</h3>
          <pre>
            <code class="language-javascript">
              const greeting = '   Hello world!   ';
              
              console.log(greeting);
              // expected output: "   Hello world!   ";
              
              console.log(greeting.trim());
              // expected output: "Hello world!";
            </code>
          </pre>
        </section>

        <section class="tutorial">
          <h2>The Array.prototype.filter method.</h2>
          <p>
            The filter() method creates a new array with all elements that pass
            the test implemented by the provided function.
          </p>
          <h3>Example</h3>
          <p>
            In the example below, the array.filter() method will return a new
            array, that contains only the elements that are numbers
          </p>

          <label for="arrFilterInput"
            >Add some more numbers to the array and click the Filter button to
            see the result.</label
          ><br />
          <input
            type="text"
            name="arrFilterInput"
            id="arrFilterInput"
            value="[apple, 1, orange, grapes, lemon, banana, 3, 4.5, strawbery, raspbery]"
          />

          <button id="arrFilterBtn">Filter</button>

          <h4>Result</h4>
          <div class="resultBox" id="arrFilterResult"></div>

          <h3>Code</h3>
          <pre>
            <code class="language-javascript">
              const words = ['spray', 'limit', 'elite', 'exuberant', 'destruction', 'present'];
              
              const result = words.filter(word => word.length > 6);
              
              console.log(result);
              // expected output: Array ["exuberant", "destruction", "present"]
            </code>
          </pre>
        </section>

        <section class="tutorial">
          <h2>The Array.prototype.map method.</h2>
          <p>
            The map() method creates a new array populated with the results of
            calling a provided function on every element in the calling array.
          </p>
          <h3>Example</h3>
          <p>
            In the example below, the array.map() method will return a new
            array, where every element from the input array will be the raised
            to the power of 2;
          </p>

          <label for="arrMapInput"
            >Add some more numbers to the array and click the Map button to see
            the result.</label
          ><br />
          <input
            type="text"
            name="arrMapInput"
            id="arrMapInput"
            value="[1, 2, 3, 4, 5, 6, 7, 8, 9, 10,]"
          />

          <button id="arrMapBtn">Map</button>

          <h4>Result</h4>
          <div class="resultBox" id="arrMapResult"></div>
          <h3>Code</h3>
          <pre class="language-javascript">
            <code class='language-javascript'>  
              const array1 = [1, 2, 3, 4];

              // pass a function to map
              const map1 = array1.map(x => x ** 2);
              // expected [1, 4, 9, 16]
            </code>
          </pre>
        </section>

        <section class="tutorial">
          <h2>The Array.prototype.find method.</h2>
          <p>
            The find() method returns the value of the first element in the
            provided array that satisfies the provided testing function. If no
            values satisfy the testing function, undefined is returned.
          </p>
          <h3>Example</h3>
          <p>
            In the example below, the array.find() method will return the first
            value that is greater than 5
          </p>

          <label for="arrFindInput"
            >Add or change the numbers in the array and click the Find button to
            see the result.</label
          ><br />
          <input
            type="text"
            name="arrFindInput"
            id="arrFindInput"
            value="[1, 2, 3, 4, 5, 6, 7, 8, 9, 10,]"
          />

          <button id="arrFindBtn">Find</button>

          <h4>Result</h4>
          <div class="resultBox" id="arrFindResult"></div>

          <h3>Code</h3>
          <pre>
            <code class="language-javascript">
              const array1 = [5, 12, 8, 130, 44];
              
              const found = array1.find(element => element > 10);
              
              console.log(found);
              // expected output: 12
            </code>
          </pre>
        </section>
      </div>
    </div>

    <script src="scripts.js"></script>
    <script src="prism.js"></script>
  </body>
</html>
