body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 0;
  margin: 0;
}

.resultBox {
  border-color: rgb(118, 118, 118);
  border-image: initial;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 0 5px 0;
  appearance: textfield;
  display: inline-block;
  background-color: white;
}
.layout {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "aside content"
    "aside content"
    "aside footer";
  grid-template-columns: max-content 0.5fr;
}
.header {
  grid-area: header;
}
.aside {
  grid-area: aside;
  margin-right: 20px;
  /* margin-left:20px; */

  color: white;
  background-color: rgb(0, 52, 98);
}
.content {
  grid-area: content;
}
.footer {
  grid-area: footer;
}

.aside ul li {
  box-sizing: border-box;
  list-style-type: none;
  padding: 10px 20px;
  border-top: 1px solid rgb(0, 27, 51);
}
.aside ul li:last-child {
  border-bottom: 1px solid rgb(0, 27, 51);
}
.aside ul li:hover {
  background-color: rgb(33, 121, 197);
  cursor: pointer;
}

.aside li,
.aside h3,
.aside h1 {
  padding: 20px;
  margin: 0;
}
.aside ul {
  padding: 0;
}

footer a {
  color: aqua;
  text-decoration: none;
}
