<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="diagram-styles.css" />
    <title>UI | Homework 6</title>
  </head>
  <body>
    <header>
      <h3>UI Homework 6</h3>
      <h1>Working with the DOM</h1>

      <p>
        The diagram below represent a nested 'div' element hierarchy. The blue
        squares are children of the yellow rectangles, which in turn are
        children of the big green rectangle.
      </p>
      <p>
        Select a figure from the diagram below and click some of the buttons to
        the side. See what happens.
      </p>
    </header>

    <div class="layout">
      <div class="container">
        <div class="node l1">
          <div class="node l2">
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
          </div>
          <div class="node l2">
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
            <div class="node l3"></div>
          </div>
        </div>
      </div>
      <div class="controls">
        <button id="parentNodeBtn">parentNode</button><br />
        <button id="childNodesBtn">childNodes</button><br />
        <button id="firstChildBtn">firstChild</button><br />
        <button id="firstElementChildBtn">firstElementChild</button><br />
        <button id="lastChildBtn">lastChild</button><br />
        <button id="nextSiblingBtn">nextSibling</button><br />
        <button id="nextElementSiblingBtn">nextElementSibling</button><br />
        <button id="previousSiblingBtn">previousSibling</button><br />
        <button id="previousElementSiblingBtn">previousElementSibling</button
        ><br />
        <button id="createElementBtn">createElement()</button><br />
        <button id="insertBeforeBtn">insertBefore()</button><br />
        <button id="removeChildBtn">removeChild()</button><br />
        <button id="replaceChildBtn">replaceChild()</button><br />
      </div>
      <div>
        <div>
          <h2>Result:</h2>
          <p id="resultBox"></p>
        </div>

        <div>
          <h2>Information:</h2>
          <p id="infoBox"></p>
        </div>
      </div>
      <div class="legend">
        <h3>Legend:</h3>
        <div class="box red">Selected Element</div>
        <div class="box pink">Result</div>
        <div class="box orange">Created Element</div>
      </div>
    </div>

    <footer>
      <p>
        <em
          >2021
          <a
            href="https://github.com/KostaDinkov/unibit-sandbox/tree/master/unibit-ui"
            >Kosta Dinkov</a
          >, Unibit, fac. No 46355z</em
        >
      </p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
