<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>UI | Homework 2</title>
  </head>
  <body>
    <div class="imgContainer">
      <header>
        <h3>UI Homework 2</h3>
        <h1>Image Gallery</h1>
        <hr />
      </header>
      <div class="image">
        <img id="imgHolder" src="" alt="" />
      </div>
      <div class="navigation"></div>
    </div>
    <footer>
      <p>
        <em
          >2021
          <a
            href="https://github.com/KostaDinkov/unibit-sandbox/tree/master/unibit-ui"
            >Kosta Dinkov</a
          >, Unibit, fac. No 46355z</em
        >
      </p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
