<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашна Работа 1</title>
  </head>
  <body>
    <h1>Тема 1 - Домашна работа</h1>
    <section class="quotes">
      <h2>Популярни цитати:</h2>
    </section>
    <hr />
    <section class="headings">
      <h3></h3>
      <h3></h3>
      <h3></h3>
      <h3></h3>
      <h3></h3>
    </section>
    <hr />
    <script src="script.js"></script>
  </body>
</html>
