<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI | Homework 1</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      footer a {
        color: rgb(4, 103, 202);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>UI Homework 1</h3>
      <h1>Popular Quotes</h1>
      <hr />
    </header>
    <section class="quotes">
      <h3>Quotes:</h3>
    </section>
    <hr />
    <section class="headings">
      <h3></h3>
      <h3></h3>
      <h3></h3>
      <h3></h3>
      <h3></h3>
    </section>
    <div id="buttonContainer"></div>
    <hr />
    <footer>
      <p>
        <em
          >2021
          <a
            href="https://github.com/KostaDinkov/unibit-sandbox/tree/master/unibit-ui"
            >Kosta Dinkov</a
          >, Unibit, fac. No 46355z</em
        >
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
