<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI | Homework 7</title>
</head>
<html>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    #container {
      width: 400px;
      height: 400px;
      position: relative;
      background: yellow;
    }
    #blueSquare,
    #animate {
      position: absolute;
      width: 50px;
      height: 50px;
    }
    #animate {
      background-color: red;
    }

    #blueSquare {
      background-color: dodgerblue;
    }
    footer a {
      color: rgb(4, 103, 202);
      text-decoration: none;
    }
  </style>
  <body>
    <header>
      <h3>UI Homework 7</h3>
      <h1>Red Yellow Blue</h1>
    </header>
    <p>
      <button id="startBtn">Click Me</button>
    </p>
    <div id="container">
      <div id="animate"></div>
      <div id="blueSquare" style="top: 50px"></div>
    </div>
    <footer>
      <p>
        <em
          >2021
          <a
            href="https://github.com/KostaDinkov/unibit-sandbox/tree/master/unibit-ui"
            >Kosta Dinkov</a
          >, Unibit, fac. No 46355z</em
        >
      </p>
    </footer>
    <script>
      const intervals = [];

      const startBtn = document.getElementById("startBtn");
      startBtn.addEventListener("click", myMove);
      startBtn.addEventListener("click", moveBlue);
      startBtn.addEventListener("click", restart);

      function myMove() {
        const elem = document.getElementById("animate");
        let pos = 0;
        let id = setInterval(frame, 20);
        intervals.push(id);
        function frame() {
          if (pos == 350) {
            clearInterval(id);
          } else {
            pos++;
            elem.style.top = pos + "px";
            elem.style.left = pos + "px";
          }
        }
      }

      function moveBlue() {
        const blueSquare = document.getElementById("blueSquare");
        let dx = 0;
        let dy = 50;
        let moveLeftInterval = setInterval(moveRight, 20);
        intervals.push(moveLeftInterval);

        function moveRight() {
          if (dx >= 175) {
            clearInterval(moveLeftInterval);
            moveDownInterval = setInterval(moveDown, 20);
            function moveDown() {
              if (dy >= 350) {
                clearInterval(moveDownInterval);
                return;
              }
              dy++;
              blueSquare.style.top = dy + "px";
            }
            return;
          }
          dx++;
          blueSquare.style.left = dx + "px";
        }
      }

      function restart() {
        if (intervals.length > 2) {
          intervals.forEach((i) => clearInterval(i));
          myMove();
          moveBlue();
        }
      }
    </script>
  </body>
</html>
