<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>UI | Homework 8</title>
  </head>
  <body>
    <div class="layout">
      <header>
        <h3>UI Homework 8</h3>
        <h1>User Form</h1>
      </header>
      <p>
        Моля попълнете формата. <br />
        Всички полета са задължителни.
      </p>
      <div class="formContainer">
        <h2 class="formTitle">Потребителска форма</h2>
        <form id="userForm">
          <label for="name">Име:</label>
          <input
            type="text"
            name="name"
            id="name"
            required
            minlength="5"
            maxlength="30"
            pattern="[a-zA-Zа-яА-Я ]*"
          />

          <label for="address">Адрес</label>
          <input
            type="text"
            name="address"
            id="address"
            required
            minlength="10"
            maxlength="50"
          />

          <label for="postal">Пощенски код</label>
          <input
            type="text"
            name="postal"
            id="postal"
            required
            pattern="[0-9]{4}"
          />

          <label for="country">Държава</label>
          <select name="country" id="country" required>
            <option value="България">България</option>
            <option value="Гърция">Гърция</option>
            <option value="Германия">Германия</option>
          </select>

          <label for="username">Потребителско име</label>
          <input
            type="text"
            name="username"
            id="username"
            required
            pattern="[a-zA-Zа-яА-Яа0-9!#$%^&*]*"
          />

          <label for="email">Имейл</label>
          <input type="email" name="email" id="email" />

          <label for="grade">Оценка по UI</label>
          <input
            type="number"
            name="grade"
            id="grade"
            required
            min="6"
            max="6"
          />

          <br />
          <button type="submit" id="submitBtn">Submit</button>
        </form>
      </div>
      <div id="info" class="info"></div>

      <footer>
        <p>
          <em
            >2021
            <a
              href="https://github.com/KostaDinkov/unibit-sandbox/tree/master/unibit-ui"
              >Kosta Dinkov</a
            >, Unibit, fac. No 46355z</em
          >
        </p>
      </footer>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
